#sp-pip-ui {
        --pip-bg: #050807;
        --pip-bg2: #0a1410;
        --pip-surface: #07120d;
        --pip-green: #3cff7a;
        --pip-green-dim: #1f8f47;
        --pip-green-glow: rgba(60, 255, 122, 0.28);
        --pip-amber: #ffcc66;
        --pip-red: #ff5a45;
        --pip-border: #1e4a36;
        --pip-font: "Consolas", "Monaco", "Lucida Console", "Courier New", monospace;
        --pip-control-h: 40px;
        --pip-control-radius: 5px;
        box-sizing: border-box;
        padding: 0;
        max-width: 100%;
        font-family: var(--pip-font);
        font-size: 14px;
        line-height: 1.45;
        color: var(--pip-green);
        background: radial-gradient(120% 80% at 50% 0%, #0d1f16 0%, var(--pip-bg) 55%);
        text-shadow: 0 0 2px var(--pip-green-glow);
        border: 2px solid var(--pip-border);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }
      #sp-pip-ui *,
      #sp-pip-ui *::before,
      #sp-pip-ui *::after {
        box-sizing: border-box;
      }
      #sp-pip-ui .hub-top-banner-wrap {
        width: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
        overflow: hidden;
        background: #030403;
        border-bottom: 2px solid var(--pip-border);
      }
      #sp-pip-ui .hub-top-banner-wrap[hidden] {
        display: none !important;
      }
      #sp-pip-ui .hub-top-banner-img {
        display: block;
        width: 100%;
        height: auto;
        max-height: min(260px, 30vh);
        object-fit: cover;
        object-position: center center;
      }
      #sp-pip-ui .hub-header {
        padding: 20px 22px 18px;
        background: linear-gradient(180deg, #0d140f 0%, #080c08 55%, var(--pip-bg) 100%);
        border-bottom: 2px solid var(--pip-border);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
      }
      #sp-pip-ui .hub-header-row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 18px 24px;
      }
      #sp-pip-ui .hub-logo-wrap {
        flex: 0 0 auto;
        line-height: 0;
        width: 96px;
        height: 96px;
        border: 3px solid var(--pip-green-dim);
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.45);
        box-shadow: 0 0 18px rgba(30, 255, 69, 0.2), inset 0 0 12px rgba(0, 0, 0, 0.5);
        padding: 0;
        overflow: hidden;
      }
      #sp-pip-ui .hub-logo-wrap[hidden] {
        display: none !important;
      }
      #sp-pip-ui .hub-logo {
        display: block;
        width: 100%;
        height: 100%;
        max-width: none;
        max-height: none;
        object-fit: cover;
        object-position: center center;
      }
      #sp-pip-ui .hub-header-titles {
        flex: 1 1 200px;
        min-width: 0;
      }
      #sp-pip-ui .hub-header-nav {
        flex: 0 1 auto;
        margin-left: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 8px 10px;
      }
      #sp-pip-ui .hub-header-nav button {
        margin: 0;
        padding: 8px 14px;
        font-size: 11px;
        letter-spacing: 0.08em;
        white-space: nowrap;
      }
      #sp-pip-ui .hub-org {
        margin: 0;
        font-size: clamp(1.25rem, 2.8vw, 1.75rem);
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: var(--pip-green);
        line-height: 1.2;
        text-shadow: 0 0 10px var(--pip-green-glow);
      }
      #sp-pip-ui .hub-banner {
        margin: 10px 0 0;
        font-size: clamp(0.68rem, 1.5vw, 0.82rem);
        font-weight: 700;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        color: var(--pip-red);
        line-height: 1.3;
        text-shadow: 0 0 10px rgba(255, 77, 45, 0.55);
      }
      #sp-pip-ui .hub-main {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 18px 20px 22px;
      }
      #sp-pip-ui .hub-section {
        margin-bottom: 20px;
      }
      #sp-pip-ui .hub-section:last-child {
        margin-bottom: 0;
      }
      #sp-pip-ui .hub-toolbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: 12px 16px;
        margin-top: 10px;
      }
      #sp-pip-ui .hub-toolbar button {
        flex: 0 0 auto;
        margin: 0;
      }
      #sp-pip-ui .hub-section--roster h2.hub-subtitle {
        margin: 0 0 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--pip-border);
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
      }
      #sp-pip-ui pre span.ok {
        color: var(--pip-green);
      }
      #sp-pip-ui pre {
        white-space: pre-wrap;
        word-break: break-word;
        background: var(--pip-bg2);
        padding: 12px;
        border: 1px solid var(--pip-border);
        max-height: 70vh;
        overflow: auto;
        color: var(--pip-green);
        font-family: var(--pip-font);
        font-size: 12px;
        line-height: 1.4;
        text-shadow: 0 0 4px var(--pip-green-glow);
      }
      #sp-pip-ui button {
        margin: 8px 8px 8px 0;
        padding: 9px 18px;
        cursor: pointer;
        font-family: var(--pip-font);
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #021208;
        background: linear-gradient(180deg, #5dff8f 0%, var(--pip-green) 100%);
        border: 1px solid var(--pip-green-dim);
        border-radius: 4px;
        text-shadow: none;
        box-shadow: 0 0 14px var(--pip-green-glow), inset 0 1px 0 rgba(255, 255, 255, 0.12);
      }
      #sp-pip-ui button:hover {
        background: linear-gradient(180deg, #7dffaa 0%, #5dff8f 100%);
        color: #010a06;
      }
      #sp-pip-ui button.btn-secondary {
        background: rgba(8, 24, 14, 0.6);
        color: var(--pip-green);
        border: 1px solid var(--pip-green-dim);
        box-shadow: inset 0 0 12px rgba(60, 255, 122, 0.06);
      }
      #sp-pip-ui button.btn-secondary:hover {
        background: rgba(30, 255, 69, 0.12);
        color: #7dff8f;
      }
      #sp-pip-ui button.btn-danger {
        margin: 0;
        padding: 6px 12px;
        cursor: pointer;
        font-family: var(--pip-font);
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #1a0505;
        background: #ff3b35;
        border: 2px solid #9c1818;
        border-radius: 2px;
        text-shadow: none;
        box-shadow: 0 0 10px rgba(255, 60, 50, 0.4);
      }
      #sp-pip-ui button.btn-danger:hover {
        background: #ff6258;
        color: #0a0202;
      }
      #sp-pip-ui table.roster th.roster-actions,
      #sp-pip-ui table.roster td.roster-actions {
        width: 1%;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
      }
      #sp-pip-ui .roster-actions-inner {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 6px;
      }
      #sp-pip-ui button.btn-record {
        margin: 0;
        padding: 6px 12px;
        cursor: pointer;
        font-family: var(--pip-font);
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--pip-green);
        background: rgba(8, 24, 14, 0.6);
        border: 1px solid var(--pip-green-dim);
        border-radius: 2px;
        text-shadow: 0 0 4px var(--pip-green-glow);
        box-shadow: inset 0 0 12px rgba(60, 255, 122, 0.06);
      }
      #sp-pip-ui button.btn-record:hover {
        background: rgba(30, 255, 69, 0.12);
        color: #7dff8f;
      }
      #sp-pip-ui button:active {
        transform: translateY(1px);
      }
      #sp-pip-ui .err {
        color: var(--pip-red);
        text-shadow: 0 0 6px rgba(255, 77, 45, 0.55);
      }
      #sp-pip-ui .read-state {
        padding: 12px 14px;
        margin: 0 0 10px;
        border-radius: 6px;
        font-weight: 700;
        letter-spacing: 0.04em;
        border: 1px solid var(--pip-border);
        font-family: var(--pip-font);
      }
      #sp-pip-ui .read-state.loading {
        background: var(--pip-bg2);
        color: var(--pip-green-dim);
        text-shadow: 0 0 4px var(--pip-green-glow);
      }
      #sp-pip-ui .read-state.ok {
        background: #071208;
        color: var(--pip-green);
        border-color: var(--pip-green-dim);
        text-shadow: 0 0 6px var(--pip-green-glow);
      }
      #sp-pip-ui .read-state.warn {
        background: #121005;
        color: var(--pip-amber);
        border-color: #5c4500;
        text-shadow: 0 0 6px rgba(255, 176, 0, 0.35);
      }
      #sp-pip-ui .read-state.err {
        background: #140805;
        color: var(--pip-red);
        border-color: #5c1a0a;
        text-shadow: 0 0 6px rgba(255, 77, 45, 0.45);
      }
      #sp-pip-ui .roster-wrap {
        overflow: auto;
        border: 1px solid var(--pip-border);
        margin: 0;
        background: rgba(5, 14, 10, 0.55);
        border-radius: 8px;
        box-shadow: inset 0 1px 0 rgba(60, 255, 122, 0.05), inset 0 0 32px rgba(0, 0, 0, 0.5);
      }
      #sp-pip-ui .roster-wrap.roster-wrap--scroll {
        overflow-y: auto;
        overflow-x: auto;
      }
      #sp-pip-ui .person-detail-panel {
        border: 1px solid var(--pip-border);
        border-radius: 8px;
        padding: 18px 20px 20px;
        margin: 0;
        background: rgba(5, 14, 10, 0.55);
        box-shadow: inset 0 1px 0 rgba(60, 255, 122, 0.05), inset 0 0 32px rgba(0, 0, 0, 0.5);
      }
      #sp-pip-ui .person-detail-toolbar {
        margin-bottom: 14px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      #sp-pip-ui .person-detail-toolbar-actions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
      }
      #sp-pip-ui .person-detail-toolbar-actions button {
        margin: 0;
      }
      #sp-pip-ui .instructors-hint {
        margin: 0 0 14px;
        font-size: 12px;
        line-height: 1.5;
        color: rgba(210, 255, 224, 0.72);
      }
      #sp-pip-ui a.person-detail-back {
        display: inline-block;
        padding: 9px 18px;
        font-family: var(--pip-font);
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        text-decoration: none;
        color: var(--pip-green);
        background: rgba(8, 24, 14, 0.6);
        border: 1px solid var(--pip-green-dim);
        border-radius: 4px;
        box-shadow: inset 0 0 12px rgba(60, 255, 122, 0.06);
        text-shadow: 0 0 4px var(--pip-green-glow);
        cursor: pointer;
      }
      #sp-pip-ui a.person-detail-back:hover {
        background: rgba(30, 255, 69, 0.12);
        color: #7dff8f;
      }
      #sp-pip-ui h2.person-detail-title {
        margin: 0 0 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--pip-border);
        font-size: clamp(1rem, 2.2vw, 1.35rem);
        font-weight: 700;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--pip-green);
        text-shadow: 0 0 10px var(--pip-green-glow);
      }
      #sp-pip-ui .person-detail-content .add-form-split--primary {
        padding: 12px 14px 14px;
        margin-bottom: 0;
        border: 1px solid rgba(30, 74, 54, 0.4);
        border-radius: 8px;
        background: rgba(8, 22, 16, 0.38);
      }
      #sp-pip-ui .person-detail-label {
        display: block;
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 6px;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.18);
      }
      #sp-pip-ui .person-detail-value {
        font: 13px var(--pip-font);
        padding: 8px 10px;
        border: 1px solid rgba(30, 74, 54, 0.35);
        border-radius: var(--pip-control-radius);
        background: rgba(5, 14, 10, 0.72);
        color: rgba(210, 255, 224, 0.92);
        text-shadow: 0 0 1px rgba(60, 255, 122, 0.12);
        white-space: pre-wrap;
        word-break: break-word;
        min-height: var(--pip-control-h);
      }
      #sp-pip-ui .person-detail-field.add-field--notes .person-detail-value,
      #sp-pip-ui .person-detail-field.add-field--address .person-detail-value {
        min-height: 52px;
      }
      #sp-pip-ui .person-weapons-wrap,
      #sp-pip-ui .person-bylaw-wrap {
        margin-top: 22px;
        padding-top: 18px;
        border-top: 1px solid var(--pip-border);
      }
      #sp-pip-ui h3.person-weapons-title,
      #sp-pip-ui h3.person-bylaw-title {
        margin: 0 0 12px;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
      }
      #sp-pip-ui .weapons-empty,
      #sp-pip-ui .bylaw-empty {
        margin: 0;
        padding: 12px 14px;
        font-size: 12px;
        color: rgba(210, 255, 224, 0.72);
        border: 1px dashed rgba(30, 74, 54, 0.55);
        border-radius: 6px;
        background: rgba(8, 22, 16, 0.35);
      }
      #sp-pip-ui .weapons-add-toolbar,
      #sp-pip-ui .bylaw-add-toolbar {
        margin-top: 14px;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
      #sp-pip-ui .weapons-add-toolbar button,
      #sp-pip-ui .bylaw-add-toolbar button {
        margin: 0;
      }
      #sp-pip-ui .weapons-add-panel,
      #sp-pip-ui .bylaw-add-panel {
        margin-top: 14px;
        padding: 14px 16px 16px;
        border: 1px solid var(--pip-border);
        border-radius: 8px;
        background: rgba(8, 22, 16, 0.38);
      }
      #sp-pip-ui .weapons-add-panel[hidden],
      #sp-pip-ui .bylaw-add-panel[hidden] {
        display: none !important;
      }
      #sp-pip-ui h4.weapons-add-title,
      #sp-pip-ui h4.bylaw-add-title {
        margin: 0 0 12px;
        font-size: 10px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
      }
      #sp-pip-ui .weapons-add-form .add-form-grid,
      #sp-pip-ui .bylaw-add-form .add-form-grid {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: min(100%, 34rem);
      }
      #sp-pip-ui .weapons-add-form .add-field,
      #sp-pip-ui .bylaw-add-form .add-field {
        display: grid;
        grid-template-columns: minmax(10.5rem, 42%) 1fr;
        gap: 10px 14px;
        align-items: center;
        min-width: 0;
      }
      #sp-pip-ui .weapons-add-form .add-field label,
      #sp-pip-ui .bylaw-add-form .add-field label {
        margin-bottom: 0;
        line-height: 1.35;
        align-self: center;
      }
      #sp-pip-ui .weapons-add-form .add-field input,
      #sp-pip-ui .weapons-add-form .add-field select,
      #sp-pip-ui .bylaw-add-form .add-field input,
      #sp-pip-ui .bylaw-add-form .add-field select {
        width: 100%;
        max-width: 100%;
        min-width: 0;
      }
      #sp-pip-ui .weapons-add-form .add-field select.add-field-select--autosize,
      #sp-pip-ui .bylaw-add-form .add-field select.add-field-select--autosize {
        width: 100%;
      }
      #sp-pip-ui .weapons-add-form .add-form-actions,
      #sp-pip-ui .bylaw-add-form .add-form-actions {
        margin-top: 16px;
        padding-top: 14px;
        border-top: 1px solid var(--pip-border);
      }
      #sp-pip-ui .weapons-status,
      #sp-pip-ui .cert-status {
        font-weight: 700;
        letter-spacing: 0.04em;
      }
      #sp-pip-ui .weapons-status--ok,
      #sp-pip-ui .cert-status--ok {
        color: var(--pip-green);
        text-shadow: 0 0 6px var(--pip-green-glow);
      }
      #sp-pip-ui .weapons-status--warn,
      #sp-pip-ui .cert-status--warn {
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.35);
      }
      #sp-pip-ui .weapons-status--urgent,
      #sp-pip-ui .cert-status--urgent {
        color: var(--pip-red);
        text-shadow: 0 0 8px rgba(255, 90, 69, 0.4);
      }
      #sp-pip-ui .weapons-status--expired,
      #sp-pip-ui .cert-status--expired {
        color: rgba(255, 90, 69, 0.72);
        text-shadow: none;
      }
      #sp-pip-ui table.roster {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        font-size: 13px;
        font-family: var(--pip-font);
      }
      #sp-pip-ui table.roster th,
      #sp-pip-ui table.roster td {
        text-align: left;
        vertical-align: middle;
      }
      #sp-pip-ui table.roster th {
        position: sticky;
        top: 0;
        z-index: 2;
        padding: 11px 14px;
        font-weight: 600;
        font-size: 10px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
        background: linear-gradient(180deg, rgba(14, 36, 26, 0.98) 0%, rgba(8, 22, 16, 0.96) 100%);
        border-bottom: 1px solid var(--pip-border);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
      }
      #sp-pip-ui table.roster td {
        padding: 10px 14px;
        border-bottom: 1px solid rgba(30, 74, 54, 0.4);
        color: rgba(210, 255, 224, 0.92);
        text-shadow: 0 0 1px rgba(60, 255, 122, 0.12);
      }
      #sp-pip-ui table.roster tbody tr:nth-child(even) td {
        background: rgba(8, 22, 16, 0.38);
      }
      #sp-pip-ui table.roster tbody tr:hover td {
        background: rgba(60, 255, 122, 0.07);
      }
      #sp-pip-ui table.roster thead th:first-child {
        border-top-left-radius: 7px;
      }
      #sp-pip-ui table.roster thead th:last-child {
        border-top-right-radius: 7px;
      }
      #sp-pip-ui details {
        margin-top: 0;
        padding-top: 8px;
        border-top: 1px solid var(--pip-border);
        color: var(--pip-green);
      }
      #sp-pip-ui summary {
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        font-size: 12px;
        color: var(--pip-green);
        text-shadow: 0 0 4px var(--pip-green-glow);
      }
      #sp-pip-ui summary:hover {
        color: #7dff8f;
      }
      #sp-pip-ui .add-person-panel {
        border: 1px solid var(--pip-border);
        border-radius: 8px;
        padding: 18px 20px 20px;
        margin: 0;
        background: rgba(5, 14, 10, 0.55);
        box-shadow: inset 0 1px 0 rgba(60, 255, 122, 0.05), inset 0 0 32px rgba(0, 0, 0, 0.5);
      }
      #sp-pip-ui .add-person-panel h2.hub-subtitle {
        margin: 0 0 14px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--pip-border);
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
      }
      #sp-pip-ui form#newPersonForm.add-form-stack {
        display: flex;
        flex-direction: column;
        gap: 0;
        min-width: 0;
      }
      #sp-pip-ui .add-form-split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 14px;
        align-items: stretch;
        margin-bottom: 14px;
      }
      #sp-pip-ui .add-form-split--primary {
        padding: 12px 14px 14px;
        margin-bottom: 18px;
        gap: 18px;
        background: rgba(8, 22, 16, 0.35);
        border: 1px solid rgba(30, 74, 54, 0.45);
        border-radius: 8px;
        box-shadow: inset 0 0 24px rgba(0, 0, 0, 0.4);
      }
      #sp-pip-ui .add-form-split--primary > fieldset.add-form-group {
        background: rgba(8, 22, 16, 0.42);
        border: 1px solid rgba(30, 74, 54, 0.4);
        box-shadow: none;
        padding: 12px 14px 16px;
      }
      @media (max-width: 768px) {
        #sp-pip-ui .add-form-split {
          grid-template-columns: 1fr;
        }
      }
      #sp-pip-ui .add-form-split > fieldset.add-form-group {
        margin-bottom: 0;
        min-height: 100%;
      }
      #sp-pip-ui fieldset.add-form-group {
        border: 1px solid rgba(30, 74, 54, 0.4);
        border-radius: 8px;
        padding: 10px 14px 14px;
        margin: 0 0 14px;
        min-width: 0;
        background: rgba(8, 22, 16, 0.38);
        box-shadow: none;
      }
      #sp-pip-ui form#newPersonForm.add-form-stack > fieldset.add-form-group:last-of-type {
        margin-bottom: 0;
      }
      #sp-pip-ui fieldset.add-form-group--compact {
        max-width: min(100%, 28rem);
      }
      #sp-pip-ui .add-form-group-legend {
        padding: 0 6px;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
      }
      #sp-pip-ui .add-form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 176px), 1fr));
        gap: 12px 14px;
        align-items: start;
      }
      #sp-pip-ui .add-form-grid--stack {
        grid-template-columns: 1fr;
        gap: 14px 0;
      }
      #sp-pip-ui .add-form-contact-bundle {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 0;
      }
      #sp-pip-ui .add-form-contact-status-row {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px 12px;
        align-items: end;
      }
      #sp-pip-ui .add-form-contact-status-row .add-field {
        min-width: 0;
      }
      #sp-pip-ui .add-form-contact-status-row .add-field select {
        width: 100%;
        max-width: 100%;
      }
      #sp-pip-ui .add-form-contact-bundle .add-field--notes textarea {
        min-height: 48px;
        max-height: 160px;
        height: auto;
        resize: none;
        overflow-y: auto;
      }
      #sp-pip-ui .add-field--address textarea {
        min-height: 48px;
        max-height: 88px;
        resize: vertical;
      }
      #sp-pip-ui .add-field label {
        display: block;
        font-size: 10px;
        font-weight: 600;
        margin-bottom: 6px;
        text-transform: uppercase;
        letter-spacing: 0.12em;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.18);
      }
      #sp-pip-ui .add-field input,
      #sp-pip-ui .add-field select,
      #sp-pip-ui .add-field textarea {
        width: 100%;
        box-sizing: border-box;
        font: 13px var(--pip-font);
        padding: 8px 10px;
        border: 1px solid rgba(30, 74, 54, 0.5);
        border-radius: var(--pip-control-radius);
        background: rgba(5, 14, 10, 0.72);
        color: rgba(210, 255, 224, 0.92);
        text-shadow: 0 0 1px rgba(60, 255, 122, 0.12);
      }
      #sp-pip-ui .add-field input[type="text"],
      #sp-pip-ui .add-field input[type="date"] {
        min-height: var(--pip-control-h);
        height: var(--pip-control-h);
      }
      #sp-pip-ui .add-field select {
        min-height: var(--pip-control-h);
        height: var(--pip-control-h);
        padding: 8px 28px 8px 10px;
        cursor: pointer;
        appearance: none;
        background-color: rgba(5, 14, 10, 0.72);
        background-image: linear-gradient(45deg, transparent 50%, rgba(255, 204, 102, 0.45) 50%),
          linear-gradient(135deg, rgba(255, 204, 102, 0.45) 50%, transparent 50%);
        background-position: calc(100% - 16px) calc(50% - 3px), calc(100% - 11px) calc(50% - 3px);
        background-size: 5px 5px, 5px 5px;
        background-repeat: no-repeat;
      }
      #sp-pip-ui .add-field select.add-field-select--autosize {
        width: auto;
        min-width: 5.5rem;
        max-width: 100%;
      }
      #sp-pip-ui .add-field textarea {
        min-height: 52px;
        resize: vertical;
        line-height: 1.4;
      }
      #sp-pip-ui .add-field input::placeholder,
      #sp-pip-ui .add-field textarea::placeholder {
        color: rgba(60, 120, 80, 0.75);
      }
      #sp-pip-ui .add-field input:focus,
      #sp-pip-ui .add-field select:focus,
      #sp-pip-ui .add-field textarea:focus {
        outline: none;
        border-color: rgba(60, 255, 122, 0.45);
        box-shadow: 0 0 0 1px rgba(60, 255, 122, 0.12);
        background: rgba(8, 22, 16, 0.55);
      }
      #sp-pip-ui .add-field select option {
        background: rgba(8, 22, 16, 0.98);
        color: rgba(210, 255, 224, 0.95);
      }
      #sp-pip-ui .add-form-actions {
        margin-top: 22px;
        padding-top: 20px;
        border-top: 1px solid var(--pip-border);
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      #sp-pip-ui .add-form-actions button {
        margin: 0;
        padding: 14px 32px;
        font-size: 14px;
        letter-spacing: 0.12em;
        border-radius: 6px;
      }
      #sp-pip-ui .mono {
        font-family: var(--pip-font);
        font-size: 12px;
        color: var(--pip-amber);
        text-shadow: 0 0 4px rgba(255, 176, 0, 0.25);
      }
      #sp-pip-ui .hub-access-gate {
        position: absolute;
        inset: 0;
        z-index: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        background: radial-gradient(120% 80% at 50% 0%, #0d1f16 0%, var(--pip-bg) 55%);
        border-radius: 8px;
      }
      #sp-pip-ui .hub-access-gate[hidden] {
        display: none !important;
      }
      #sp-pip-ui .hub-access-panel {
        width: min(100%, 360px);
        padding: 22px 22px 20px;
        border: 1px solid var(--pip-border);
        border-radius: 8px;
        background: rgba(5, 14, 10, 0.88);
        box-shadow: inset 0 1px 0 rgba(60, 255, 122, 0.05), 0 0 28px rgba(0, 0, 0, 0.45);
      }
      #sp-pip-ui .hub-access-panel h2 {
        margin: 0 0 8px;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        color: var(--pip-amber);
        text-shadow: 0 0 8px rgba(255, 204, 102, 0.22);
      }
      #sp-pip-ui .hub-access-panel p {
        margin: 0 0 14px;
        font-size: 12px;
        line-height: 1.45;
        color: rgba(210, 255, 224, 0.82);
      }
      #sp-pip-ui .hub-access-panel label {
        display: block;
        margin-bottom: 6px;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: var(--pip-amber);
      }
      #sp-pip-ui #hubAccessInput {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 14px;
        padding: 10px 12px;
        font: 13px var(--pip-font);
        color: rgba(210, 255, 224, 0.92);
        background: rgba(5, 14, 10, 0.72);
        border: 1px solid rgba(30, 74, 54, 0.5);
        border-radius: var(--pip-control-radius);
      }
      #sp-pip-ui #hubAccessInput:focus {
        outline: none;
        border-color: var(--pip-green-dim);
        box-shadow: 0 0 10px var(--pip-green-glow);
      }
      #sp-pip-ui #hubAccessSubmit {
        width: 100%;
        margin: 0;
      }
      #sp-pip-ui .hub-access-error {
        margin: 12px 0 0;
        font-size: 12px;
        font-weight: 700;
        color: var(--pip-red);
        text-shadow: 0 0 6px rgba(255, 77, 45, 0.45);
      }
      #sp-pip-ui .hub-access-error[hidden] {
        display: none !important;
      }
